# BMS

./: .gitignore  BMS.sln
src/BMS.BlazorWebApp/: App.razor  BMS.BlazorWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/BMS.BlazorWebApp/Areas/Identity/Data/: BMSBlazorWebAppContext.cs
src/BMS.BlazorWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BMS.BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BMS.BlazorWebApp/Helpers/: WebHelper.cs
src/BMS.BlazorWebApp/Hubs/: ProjectHub.cs
src/BMS.BlazorWebApp/Migrations/: 20230305054720_InitialCreate.Designer.cs  20230305054720_InitialCreate.cs  20230305055101_AddedStatusRemovedIsDeleted.Designer.cs  20230305055101_AddedStatusRemovedIsDeleted.cs  20230305090505_AddedIdentityUser.Designer.cs  20230305090505_AddedIdentityUser.cs  20230307083638_RemovedStatus.Designer.cs  20230307083638_RemovedStatus.cs  20230307084430_AddedIsDeletedProperty.Designer.cs  20230307084430_AddedIsDeletedProperty.cs  20230316105940_UpdateResponsibleForeignKey.Designer.cs  20230316105940_UpdateResponsibleForeignKey.cs  20230318041055_UpdateEntryByForeignKey.Designer.cs  20230318041055_UpdateEntryByForeignKey.cs  20230318041722_UpdateProjectForeignKey.Designer.cs  20230318041722_UpdateProjectForeignKey.cs  20230318044133_UpdateResponsible1IdNullableForeignKey.Designer.cs  20230318044133_UpdateResponsible1IdNullableForeignKey.cs  20230318060323_UpdateQAResponsibleIdForeignKey.Designer.cs  20230318060323_UpdateQAResponsibleIdForeignKey.cs  20230318092231_RemovedEntryByIdInDevTask.Designer.cs  20230318092231_RemovedEntryByIdInDevTask.cs  20230509081205_AddProjectNameIndex.Designer.cs  20230509081205_AddProjectNameIndex.cs  BMSDbContextModelSnapshot.cs
src/BMS.BlazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/BMS.BlazorWebApp/Pages/DevTask/: AddDevTask.razor  AddDevTaskBase.cs  DevTaskList.razor  DevTaskListBase.cs
src/BMS.BlazorWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BMS.BlazorWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BMS.BlazorWebApp/Securities/: InitialApplicationState.cs  TokenProvider.cs
src/BMS.BlazorWebApp/Settings/: AuthorizationSettings.cs  Constants.cs  GlobalAppSettings.cs
src/BMS.BlazorWebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BMS.Plugins/: BMS.Plugins.csproj  Class1.cs
src/BMS.Plugins/BMS.Plugins.Dapper/: BMS.Plugins.Dapper.csproj
src/BMS.Plugins/BMS.Plugins.Dapper/Data/: RelationalDataAccess.cs
src/BMS.Plugins/BMS.Plugins.Dapper/Extensions/: DapperRepositoriesExtension.cs
src/BMS.Plugins/BMS.Plugins.Dapper/Repositories/: QueryProjectRepository.cs  QueryTaskRepository.cs
src/BMS.Plugins/BMS.Plugins.EFCore/: BMS.Plugins.EFCore.csproj
src/BMS.Plugins/BMS.Plugins.EFCore/Data/: BMSDbContext.cs
src/BMS.Plugins/BMS.Plugins.EFCore/Extensions/: BMSRepositoriesExtension.cs
src/BMS.Plugins/BMS.Plugins.EFCore/Repositories/: ExecuteProjectRepository.cs  ExecuteTaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/BMS.Plugins/BMS.Plugins.EFCore/Repositories/Membership/: RoleManagerRepository.cs  UserManagerRepository.cs
src/BMS.Plugins/EFCore/Data/: BMSDbContext.cs
src/BMS.Plugins/EFCore/Repositories/: TaskRepository.cs
src/BMS.UseCases/: BMS.UseCases.csproj  Class1.cs
src/BMS.UseCases/Extensions/: BMSServicesExtension.cs
src/BMS.UseCases/PluginIRepositories/: IProjectRepository.cs  ITaskRepository.cs
src/BMS.UseCases/PluginIRepositories/Execute/: IExecuteProjectRepository.cs  IExecuteTaskRepository.cs
src/BMS.UseCases/PluginIRepositories/Membership/: IRoleManagerRepository.cs  IUserManagerRepository.cs
src/BMS.UseCases/PluginIRepositories/Query/: IQueryProjectRepository.cs  IQueryTaskRepository.cs
src/BMS.UseCases/Services/: CommonService.cs  ProjectService.cs  TaskService.cs
src/BMS.UseCases/Services/Membership/: RoleManagerService.cs  UserManagerService.cs
src/BMS.UseCases/Tasks/: LoadTaskUseCase.cs
src/BMS.UseCases/Tasks/Interfaces/: ILoadTaskUseCase.cs
(+94 files in other folders)
