<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS.Plugins\BMS.Plugins.EFCore\BMS.Plugins.EFCore.csproj" />
    <ProjectReference Include="..\BMS.UseCases\BMS.UseCases.csproj" />
  </ItemGroup>

</Project>
